<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Plax - Finance & Fintech HTML Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- switzer font css -->
    <link rel="stylesheet" href="fonts/css/switzer.css" type="text/css" media="all">
    <!-- font awesome css -->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css" type="text/css" media="all">
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- plax css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>


    <!-- wrapper -->
    <div id="smooth-wrapper" class="mil-wrapper">

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-load"></div>
            <p class="h2 mil-mb-30"><span class="mil-light mil-counter" data-number="100">100</span><span class="mil-light">%</span></p>
        </div>
        <!-- preloader end -->

        <!-- scroll progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scroll progress end -->

        <!-- back to top -->
        <div class="progress-wrap active-progress"></div>

        <!-- top panel end -->
        <div class="mil-top-panel">
            <div class="container">
                <a href="index.html" class="mil-logo">
                    <img src="img/logo.png" alt="Plax" width="83" height="32">
                </a>
                <nav class="mil-top-menu">
                    <ul>
                        <li class="mil-has-children">
                            <a href="#.">Home</a>
                            <ul>
                                <li><a href="index.html">Type 1</a></li>
                                <li><a href="home-2.html">Type 2</a></li>
                                <li><a href="home-3.html">Type 3</a></li>
                                <li><a href="home-4.html">Type 4</a></li>
                                <li><a href="home-5.html">Type 5</a></li>
                                
                            </ul>
                        </li>
                        <li class="mil-active">
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li class="mil-has-children">
                            <a href="#.">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog list</a></li>
                                <li><a href="publication.html">Blog details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li class="mil-has-children">
                            <a href="#.">Pages</a>
                            <ul>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="career-details.html">Career details</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="register.html">Register</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mil-menu-buttons">
                    <a href="register.html" class="mil-btn mil-sm">Log in</a>
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- top panel end -->

        <!-- content -->
        <div id="smooth-content">

            <!-- banner -->
            <div class="mil-banner mil-banner-inner mil-dissolve">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-8">
                            <div class="mil-banner-text mil-text-center">
                                <div class="mil-text-m mil-mb-20">About us</div>
                                <h1 class="mil-mb-60">More than a Platform, a Financial Revolution</h1>
                                <ul class="mil-breadcrumbs mil-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->

            <!-- features -->
            <div class="mil-features mil-p-0-80">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-5 mil-mb-80">
                            <h2 class="mil-mb-30 mil-up">The Vision that drives our Team</h2>
                            <p class="mil-text-m mil-soft mil-mb-60 mil-up">Explore the foundations of Plax and how our purpose-driven start has shaped our identity. From initial challenges to realizing our vision of simplifying cross-border payments, this purposeful journey has led Plax to become a leading force in the financial revolution.</p>
                            <ul class="mil-list-2 mil-type-2">
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-mb-15">Transformative Vision</h5>
                                        <p class="mil-text-m mil-soft">Discover how Plax's initial vision was focused on transforming the way people transact globally.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-6 mil-mb-80">
                            <div class="mil-image-frame mil-up">
                                <img src="img/inner-pages/1.png" alt="image" class="mil-scale-img" data-value-1="1" data-value-2="1.2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features end -->

            <!-- facts -->
            <div class="mil-facts mil-p-0-130">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 mil-sm-text-center mil-mb-30 mil-up">
                            <p class="h1 mil-display mil-mb-15"><span class="mil-accent mil-counter" data-number="7">7</span><span class="mil-pale">M</span></p>
                            <h5>Registered Users</h5>
                        </div>
                        <div class="col-xl-4 mil-sm-text-center mil-mb-30 mil-up">
                            <p class="h1 mil-display mil-mb-15"><span class="mil-accent mil-counter" data-number="1.6">1.6</span><span class="mil-pale">M</span></p>
                            <h5>Regular Users</h5>
                        </div>
                        <div class="col-xl-4 mil-sm-text-center mil-mb-30 mil-up">
                            <p class="h1 mil-display mil-mb-15"><span class="mil-accent mil-counter" data-number="170">170</span><span class="mil-pale">+</span></p>
                            <h5>Countries with our coverage</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- facts end -->

            <!-- call to action -->
            <div class="mil-cta mil-up">
                <div class="container">
                    <div class="mil-out-frame mil-p-160-100">
                        <div class="row justify-content-center mil-text-center">
                            <div class="col-xl-8 mil-mb-80-adaptive-30">
                                <h2 class="mil-up">Our Strengths: The Trust <br>Base of our users</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 mil-mb-60">
                                <div class="mil-icon-box">
                                    <img src="img/inner-pages/icons/1.svg" alt="icon" class="mil-mb-30 mil-up">
                                    <h5 class="mil-mb-20 mil-up">Connected Global Network</h5>
                                    <p class="mil-text-m mil-soft mil-up">Discover how our global network, spanning more than 170 countries, facilitates international transactions and connects people around the world.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 mil-mb-60">
                                <div class="mil-icon-box">
                                    <img src="img/inner-pages/icons/2.svg" alt="icon" class="mil-mb-30 mil-up">
                                    <h5 class="mil-mb-20 mil-up">Robust Security</h5>
                                    <p class="mil-text-m mil-soft mil-up">Learn about the security standards that are at the heart of Plax, guaranteeing the protection of our users' financial and personal information.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 mil-mb-60">
                                <div class="mil-icon-box">
                                    <img src="img/inner-pages/icons/3.svg" alt="icon" class="mil-mb-30 mil-up">
                                    <h5 class="mil-mb-20 mil-up">Continuous Innovation</h5>
                                    <p class="mil-text-m mil-soft mil-up">Explore how constant innovation drives our growth, allowing us to offer advanced and accessible financial solutions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- call to action end -->

            <!-- features -->
            <div class="mil-features mil-p-160-80">
                <div class="container">
                    <div class="row flex-sm-row-reverse justify-content-between align-items-center">
                        <div class="col-xl-6 mil-mb-80">
                            <h2 class="mil-mb-30 mil-up">Our Values are foundations of Trust</h2>
                            <p class="mil-text-m mil-soft mil-mb-60 mil-up">Our values, from transparency to accountability, are the foundation of our organizational culture and reflect our unwavering.</p>
                            <ul class="mil-list-2 mil-type-2">
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-mb-15">Absolute Transparency:</h5>
                                        <p class="mil-text-m mil-soft">Discover how transparency is ingrained in our culture, providing our users with clarity and confidence in every transaction.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-mb-15">Commitment to Safety:</h5>
                                        <p class="mil-text-m mil-soft">Explore our unwavering commitment to security, ensuring every transaction is conducted with the highest standards of protection.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-5 mil-mb-80">
                            <div class="mil-image-frame mil-up">
                                <img src="img/inner-pages/2.png" alt="image" class="mil-scale-img" data-value-1="1" data-value-2="1.2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features end -->

            <!-- team -->
            <div class="mil-cta mil-up">
                <div class="container">
                    <div class="mil-out-frame mil-visible mil-image mil-p-160-130">
                        <div class="row justify-content-center mil-text-center">
                            <div class="col-xl-8 mil-mb-80-adaptive-30">
                                <h2 class="mil-light mil-up">Meet Those Who Make Plax Possible</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-md-6 col-sm-6">
                                <div class="mil-team-card mil-mb-30 mil-up">
                                    <div class="mil-portrait mil-mb-30">
                                        <img src="img/inner-pages/team/1.png" alt="portrait">
                                    </div>
                                    <h5 class="mil-light mil-mb-15">Isabella Haugen</h5>
                                    <p class="mil-text-xs mil-soft">CEO & Founder</p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-sm-6">
                                <div class="mil-team-card mil-mb-30 mil-up">
                                    <div class="mil-portrait mil-mb-30">
                                        <img src="img/inner-pages/team/2.png" alt="portrait">
                                    </div>
                                    <h5 class="mil-light mil-mb-15">Alexandr Dahl</h5>
                                    <p class="mil-text-xs mil-soft">Chief Technology Officer (CTO)</p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-sm-6">
                                <div class="mil-team-card mil-mb-30 mil-up">
                                    <div class="mil-portrait mil-mb-30">
                                        <img src="img/inner-pages/team/3.png" alt="portrait">
                                    </div>
                                    <h5 class="mil-light mil-mb-15">Lucia Knutsen</h5>
                                    <p class="mil-text-xs mil-soft">Director of Operations (COO)</p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-sm-6">
                                <div class="mil-team-card mil-mb-30 mil-up">
                                    <div class="mil-portrait mil-mb-30">
                                        <img src="img/inner-pages/team/4.png" alt="portrait">
                                    </div>
                                    <h5 class="mil-light mil-mb-15">Carlos Martinez</h5>
                                    <p class="mil-text-xs mil-soft">Chief Information Security Officer (CISO)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- team -->

            <!-- quote -->
            <div class="mil-quote mil-p-160-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <h2 class="mil-mb-30">"At Plax, transparency is not just a promise; It is the cornerstone of our relationship with you. We believe that trust is built with clear policies and coherent actions."</h2>
                            <p class="mil-text-m mil-soft mil-mb-60">- Plax Team</p>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul class="mil-list-2 mil-type-2 mil-mb-30">
                                        <li>
                                            <div class="mil-up">
                                                <h5 class="mil-mb-15">Privacy policies</h5>
                                                <p class="mil-text-m mil-soft">Your privacy is our priority. We never share your information with third parties without your express consent.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul class="mil-list-2 mil-type-2 mil-mb-30">
                                        <li>
                                            <div class="mil-up">
                                                <h5 class="mil-mb-15">Data protection</h5>
                                                <p class="mil-text-m mil-soft">We are committed to protecting your personal and financial data with the highest security measures</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- quote end -->

            <!-- call to action -->
            <div class="mil-cta mil-up">
                <div class="container">
                    <div class="mil-out-frame mil-p-160-160" style="background-image: url(img/home-3/5.png)">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xl-7 mil-sm-text-center">
                                <h2 class="mil-light mil-mb-30 mil-up">Discover the freedom <br>of Total Financial Control</h2>
                                <p class="mil-text-m mil-mb-60 mil-dark-soft mil-up">Join Plax and take the first step towards a more <br> balanced and hassle-free financial life.</p>
                                <div class="mil-buttons-frame mil-up">
                                    <a href="#." class="mil-btn mil-md">App Store</a>
                                    <a href="#." class="mil-btn mil-border mil-md">Google Play</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- call to action end -->

            <!-- footer -->
            <footer class="mil-p-160-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3">
                            <a href="#." class="mil-footer-logo mil-mb-60">
                                <img src="img/logo-2.png" alt="Plax" width="28" height="32">
                            </a>
                        </div>
                        <div class="col-xl-3 mil-mb-60">
                            <h6 class="mil-mb-60">Usefull Links</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="price.html">Pricing</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 mil-mb-60">
                            <h6 class="mil-mb-60">Help</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    999 Rue du Cherche-Midi, 7755500666 Paris, <br>France
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    +001 (808) 555-0111
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    support@plax.network
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 mil-mb-80">
                            <h6 class="mil-mb-60">Newsletter</h6>
                            <p class="mil-text-xs mil-soft mil-mb-15">Subscribe to get the latest news form us</p>
                            <form class="mil-subscripe-form-footer">
                                <input class="mil-input" type="email" placeholder="Email">
                                <button type="submit"><i class="far fa-envelope-open mil-dark"></i></button>
                                <div class="mil-checkbox-frame mil-mt-15">
                                    <div class="mil-checkbox">
                                        <input type="checkbox" id="checkbox" checked>
                                        <label for="checkbox"></label>
                                    </div>
                                    <p class="mil-text-xs mil-soft">Subscribe to get the latest news</p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="mil-footer-bottom">
                        <div class="row">
                            <div class="col-xl-6">
                                <p class="mil-text-s mil-soft">© 2024 Plax Finance & Fintech Design</p>
                            </div>
                            <div class="col-xl-6">
                                <p class="mil-text-s mil-text-right mil-sm-text-left mil-soft">Developed by <a href="https://bslthemes.com" target="blank">bslthemes</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content end -->
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>

    <!-- swiper css -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/ScrollSmoother.min.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- magnific -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- plax js -->
    <script src="js/main.js"></script>

</body>

</html>
