<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Plax - Banking, Finance & Fintech HTML Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- switzer font css -->
    <link rel="stylesheet" href="fonts/css/switzer.css" type="text/css" media="all">
    <!-- font awesome css -->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css" type="text/css" media="all">
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- plax css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>


    <!-- wrapper -->
    <div id="smooth-wrapper" class="mil-wrapper" style="background-color: #192626">

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-load"></div>
            <p class="h2 mil-mb-30"><span class="mil-light mil-counter" data-number="100">100</span><span class="mil-light">%</span></p>
        </div>
        <!-- preloader end -->

        <!-- scroll progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scroll progress end -->

        <!-- back to top -->
        <div class="progress-wrap active-progress"></div>

        <!-- top panel end -->
        <div class="mil-top-panel mil-dark-2">
            <div class="container">
                <a href="index.html" class="mil-logo">
                    <img src="img/logo-light.png" alt="Plax" width="83" height="32">
                </a>
                <nav class="mil-top-menu">
                    <ul>
                        <li class="mil-has-children mil-active">
                            <a href="#.">Home</a>
                            <ul>
                                <li><a href="index.html">Type 1</a></li>
                                <li><a href="home-2.html">Type 2</a></li>
                                <li><a href="home-3.html">Type 3</a></li>
                                <li><a href="home-4.html">Type 4</a></li>
                                <li><a href="home-5.html">Type 5</a></li>
                                <li><a href="home-4.html">Type 4</a></li>
                                <li><a href="home-5.html">Type 5</a></li>
                                <li><a href="home-6.html">Type 6</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li class="mil-has-children">
                            <a href="#.">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog list</a></li>
                                <li><a href="publication.html">Blog details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li class="mil-has-children">
                            <a href="#.">Pages</a>
                            <ul>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="career-details.html">Career details</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="coming-soon.html">Coming soon</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mil-menu-buttons">
                    <a href="register.html" class="mil-btn mil-sm">Log in</a>
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- top panel end -->

        <!-- content -->
        <div id="smooth-content">

            <!-- banner -->
            <div class="mil-banner mil-dark-1">
                <div class="mil-radial-g-1"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <div class="mil-banner-text">
                                <h1 class="mil-display mil-text-gradient mil-mb-60">Control & balance your <span class="mil-text-img">
                                        <img src="img/home-4/Vector.svg" alt="icon">
                                    </span>finances</h1>
                                <div class="mil-buttons-frame">
                                    <a href="register.html" class="mil-btn mil-md mil-add-arrow">Try demo</a>
                                    <a href="https://www.youtube.com/watch?v=gRhoYxy9Oss" class="mil-btn mil-md mil-transp mil-add-play has-popup-video">Watch tutorial</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="mil-banner-img mil-120">
                                <img src="img/home-4/1.png" alt="banner" style="max-width: 105%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->

            <!-- icon boxes -->
            <div class="icon-boxes mil-p-160-130">
                <div class="container">
                    <div class="mil-text-center">
                        <h2 class="mil-light mil-mb-30 mil-up">Discover the Benefits
                            <br>in your Financial
                            <br>Control
                        </h2>
                        <p class="mil-text-l mil-dark-soft mil-mb-60 mil-up">Explore the advantages that Plax has to offer <br>in the world of personal finance</p>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-4 mil-mb-30">
                            <div class="mil-icon-box mil-bg-fix mil-center mil-up">
                                <img src="img/home-4/icons/1.svg" alt="icon" class="mil-mb-30 mil-up">
                                <h5 class="mil-mb-20 mil-light mil-up">Personalized Budgets</h5>
                                <p class="mil-text-s mil-dark-soft mil-mb-30 mil-up">Create realistic and personalized budgets with Plax, adapted to your financial goals and needs.</p>
                                <a href="#." class="mil-link mil-accent">View more</a>
                            </div>
                        </div>
                        <div class="col-xl-4 mil-mb-30">
                            <div class="mil-icon-box mil-with-bg mil-dark mil-center mil-up">
                                <img src="img/home-4/icons/2.svg" alt="icon" class="mil-mb-30 mil-up">
                                <h5 class="mil-mb-20 mil-light mil-up">Debt Control</h5>
                                <p class="mil-text-s mil-dark-soft mil-mb-30 mil-up">Know your debt capacity and effectively manage debt payments, avoiding additional charges.</p>
                                <a href="#." class="mil-link mil-accent">View more</a>
                            </div>
                        </div>
                        <div class="col-xl-4 mil-mb-30">
                            <div class="mil-icon-box mil-bg-fix mil-center mil-up">
                                <img src="img/home-4/icons/3.svg" alt="icon" class="mil-mb-30 mil-up">
                                <h5 class="mil-mb-20 mil-light mil-up">Financial Organization</h5>
                                <p class="mil-text-s mil-dark-soft mil-mb-30 mil-up">Plax allows you to organize your finances with up to 7 sections, giving you a map of how your moves.</p>
                                <a href="#." class="mil-link mil-accent">View more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- icon boxes end -->

            <!-- features -->
            <div class="mil-features mil-p-0-80">
                <div class="container">
                    <div class="row flex-sm-row-reverse justify-content-between align-items-center">
                        <div class="col-xl-6 mil-mb-80">
                            <h2 class="mil-mb-30 mil-light mil-up">Optimize finances for <br>balance</h2>
                            <p class="mil-text-l mil-dark-soft mil-mb-60 mil-up">From more precise control of your expenses to <br>effective planning of financial goals, gives you <br>the necessary tools to achieve successful</p>
                            <div class="mil-up">
                                <a href="register.html" class="mil-btn mil-m mil-add-arrow">Learn More</a>
                            </div>
                        </div>
                        <div class="col-xl-5 mil-mb-80">
                            <div class="mil-image-frame mil-visible-overflow">
                                <img src="img/home-4/2.png" alt="image" class="mil-up">
                                <div class="mil-img-box mil-soft-box mil-up">
                                    <img src="img/home-1/icons/4.svg" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features end -->

            <!-- features -->
            <div class="mil-features mil-p-0-80">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-6 mil-mb-80">
                            <h2 class="mil-mb-30 mil-light mil-up">Smart, simple financial planner.</h2>
                            <p class="mil-text-l mil-dark-soft mil-mb-60 mil-up">Whether you’re looking to plan for retirement, save for your child’s education, or invest in your future, we have the expertise and tools to help you succeed.</p>
                            <ul class="mil-list-2 mil-type-2 mil-mb-60">
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-light mil-mb-15">Variety of transfer methods</h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="mil-up">
                                        <h5 class="mil-light mil-mb-15">Multicurrency global account</h5>
                                    </div>
                                </li>
                            </ul>
                            <div class="mil-up">
                                <a href="register.html" class="mil-btn mil-m mil-add-arrow">Learn More</a>
                            </div>
                        </div>
                        <div class="col-xl-5 mil-mb-80">
                            <div class="mil-image-frame mil-visible-overflow">
                                <img src="img/home-4/3.png" alt="image" class="mil-up">
                                <div class="mil-img-box mil-left-box mil-soft-box mil-up">
                                    <img src="img/home-1/icons/4.svg" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features end -->

            <!-- call to action -->
            <div class="mil-cta mil-up">
                <div class="container">
                    <div class="mil-out-frame mil-image mil-p-160-160">
                        <div class="row flex-sm-row-reverse justify-content-between align-items-center">
                            <div class="col-xl-6">
                                <h2 class="mil-light mil-mb-30 mil-up">Discover How Plax Works to Transform your Finances</h2>
                                <p class="mil-text-l mil-dark-soft mil-mb-60 mil-up">From creating budgets to detailed e<br>xpense tracking,</p>
                                <ul class="mil-list-2 mil-type-2 mil-mb-60">
                                    <li>
                                        <div class="mil-up">
                                            <h5 class="mil-light mil-mb-15">Variety of transfer methods</h5>
                                            <p class="mil-text-m mil-dark-soft">Design custom budgets that fit your financial goals and lifestyle.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="mil-up">
                                            <h5 class="mil-light mil-mb-15">Multicurrency global account</h5>
                                            <p class="mil-text-m mil-dark-soft">Identify areas of savings and maximize your capacity to accumulate resources for future goals.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-5">
                                <div class="mil-image-frame mil-visible-overflow">
                                    <img src="img/home-4/4.png" alt="image" class="mil-up">
                                    <div class="mil-img-box mil-soft-box mil-up">
                                        <div>
                                            <h2 class="mil-mb-15">100%</h2>
                                            <p class="mil-text-s">Security in your <br>payments</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- call to action end -->

            <!-- prices-->
            <div class="mil-blog-list mil-p-160-130">
                <div class="container">
                    <div class="mil-text-center">
                        <h2 class="mil-light mil-mb-30 mil-up">Choose your Plan and <br>Transform your <br>Finances</h2>
                        <p class="mil-text-l mil-dark-soft mil-mb-60 mil-up">Plax has the perfect plan to help you achieve your <br>financial goals.</p>
                    </div>
                    <div class="row justify-content-center">

                        <div class="mil-switcher mil-mb-60 mil-up">
                            <span class="mil-active" id="month">Monthly</span>
                            <span class="" id="year">Yearly</span>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-sm-6">


                                <div class="mil-price-card mil-up mil-mb-30">
                                    <h6 class="mil-light mil-mb-15">Plax Consumer</h6>
                                    <p class="mil-text-s mil-dark-soft mil-mb-30">Sending and receiving money in up to 5 countries</p>
                                    <h4 class="mil-light mil-mb-30">$ <span class="mil-pricing-table-price mil-light" data-year-price="0.00" data-month-price="0.00">0.00</span><span class="mil-sup-text mil-soft"> / month</span></h4>
                                    <a href="contact.html" class="mil-btn mil-m mil-fw mil-mb-30">Choose a plan</a>
                                    <ul class="mil-text-list mil-check mil-type-2 mil-text-s mil-dark-soft mil-mb-60">
                                        <li class="mil-dark-soft">Unlimited transactions</li>
                                        <li class="mil-dark-soft">Basic Technical Support (Email)</li>
                                        <li class="mil-dark-soft">Instructional advisor</li>
                                    </ul>
                                    <a href="#." class="mil-link mil-accent">View all features</a>
                                </div>

                            </div>

                            <div class="col-md-4 col-sm-6">


                                <div class="mil-price-card mil-featured mil-up mil-mb-30">
                                    <h6 class="mil-light mil-mb-15">Plax Business</h6>
                                    <p class="mil-text-s mil-dark-soft mil-mb-30">Access to multi-currency accounts and local payments</p>
                                    <h4 class="mil-light mil-mb-30">$ <span class="mil-light mil-pricing-table-price" data-year-price="9.99" data-month-price="14.99">14.99</span><span class="mil-sup-text mil-soft"> / month</span></h4>
                                    <a href="contact.html" class="mil-btn mil-m mil-fw mil-mb-30">Choose a plan</a>
                                    <ul class="mil-text-list mil-check mil-type-2 mil-text-s mil-dark-soft mil-mb-60">
                                        <li>Unlimited transactions</li>
                                        <li>Basic Technical Support (Email)</li>
                                        <li>Instructional advisor</li>
                                    </ul>
                                    <a href="#." class="mil-link mil-accent">View all features</a>
                                </div>

                            </div>

                            <div class="col-md-4 col-sm-6">

                                <div class="mil-price-card mil-up mil-mb-30">
                                    <h6 class="mil-light mil-mb-15">Plax Enterprise</h6>
                                    <p class="mil-text-s mil-dark-soft mil-mb-30">Secure and reliable transactions at the enterprise level</p>
                                    <h4 class="mil-light mil-mb-30">$ <span class="mil-pricing-table-price mil-light" data-year-price="34.99" data-month-price="49.00">49.99</span><span class="mil-sup-text mil-soft"> / month</span></h4>
                                    <a href="contact.html" class="mil-btn mil-m mil-fw mil-mb-30">Choose a plan</a>
                                    <ul class="mil-text-list mil-check mil-type-2 mil-text-s mil-dark-soft mil-mb-60">
                                        <li>Unlimited transactions</li>
                                        <li>Basic Technical Support (Email)</li>
                                        <li>Instructional advisor</li>
                                    </ul>
                                    <a href="#." class="mil-link mil-accent">View all features</a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- prices end -->

            <!-- call to action -->
            <div class="mil-cta mil-p-0-160 mil-up">
                <div class="container">
                    <div class="mil-out-frame mil-bg-1">
                        <div class="row justify-content-center align-items-center mil-p-160-160">
                            <div class="col-xl-7 mil-text-center">
                                <h2 class="mil-mb-30 mil-up">Your financial peace of mind is our Total priority</h2>
                                <p class="mil-text-m mil-soft mil-mb-60 mil-up">At Plax, we understand the importance of the security <br>and privacy of your financial data.</p>
                                <div class="mil-up"><a href="about.html" class="mil-btn mil-md mil-add-arrow">Explore more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- call to action end -->

            <!-- testimonials -->
            <div class="mil-testimonials mil-p-0-160">
                <div class="container">
                    <div class="swiper-container mil-testimonials-2 mil-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="mil-with-bg mil-dark">
                                    <svg width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-mb-30 mil-up mil-accent">
                                        <path d="M13.0425 9.59881C13.734 7.27646 15.0099 5.16456 16.7515 3.45982C17.0962 3.11455 17.2958 2.65336 17.31 2.16891C17.3243 1.68445 17.1523 1.2126 16.8285 0.848135L16.6225 0.619235C16.3552 0.313531 15.9908 0.106228 15.5887 0.0311485C15.1866 -0.0439312 14.7706 0.0176452 14.4085 0.205827C-0.299477 8.01918 -0.116489 18.6169 0.0295105 20.4165C0.0195105 20.6139 -0.000488281 20.8112 -0.000488281 21.0085C0.0518962 23.1543 0.724816 25.2405 1.93898 27.0214C3.15314 28.8023 4.85796 30.2037 6.85252 31.0604C8.84709 31.9171 11.0483 32.1935 13.1967 31.8569C15.3452 31.5203 17.3514 30.5848 18.9788 29.1606C20.6063 27.7364 21.7873 25.8829 22.3826 23.8185C22.9779 21.7541 22.9627 19.5648 22.3389 17.5086C21.715 15.4524 20.5085 13.615 18.8614 12.2129C17.2144 10.8108 15.1954 9.90246 13.0425 9.59487V9.59881Z" fill="#03A6A6" />
                                        <path d="M40.2255 9.59881C40.9171 7.27648 42.193 5.16459 43.9345 3.45982C44.2793 3.11455 44.4788 2.65336 44.4931 2.16891C44.5074 1.68445 44.3353 1.2126 44.0115 0.848135L43.8055 0.619235C43.5382 0.313531 43.1738 0.106228 42.7717 0.0311485C42.3696 -0.0439312 41.9536 0.0176452 41.5915 0.205827C26.8835 8.01918 27.0665 18.6169 27.2115 20.4165C27.2015 20.6139 27.1815 20.8112 27.1815 21.0085C27.2332 23.1544 27.9055 25.241 29.1191 27.0224C30.3328 28.8038 32.0373 30.2057 34.0318 31.063C36.0262 31.9203 38.2274 32.1972 40.3761 31.8611C42.5248 31.525 44.5313 30.5899 46.1591 29.166C47.787 27.742 48.9684 25.8887 49.5641 23.8242C50.1599 21.7598 50.1451 19.5704 49.5215 17.514C48.8979 15.4576 47.6915 13.6199 46.0445 12.2176C44.3975 10.8152 42.3785 9.90659 40.2255 9.59881Z" fill="#03A6A6" />
                                    </svg>
                                    <p class="mil-text-l mil-light mil-mb-30 mil-up">Managing savings has never been so easy. Plax has helped me achieve my financial goals faster than I imagined.</p>
                                    <div class="mil-customer">
                                        <img src="img/faces/1.jpg" alt="Customer" class="mil-up">
                                        <h6 class="mil-light mil-up">Rüdiger Karlsen</h6>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="mil-with-bg mil-dark">
                                    <svg width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-mb-30 mil-up mil-accent">
                                        <path d="M13.0425 9.59881C13.734 7.27646 15.0099 5.16456 16.7515 3.45982C17.0962 3.11455 17.2958 2.65336 17.31 2.16891C17.3243 1.68445 17.1523 1.2126 16.8285 0.848135L16.6225 0.619235C16.3552 0.313531 15.9908 0.106228 15.5887 0.0311485C15.1866 -0.0439312 14.7706 0.0176452 14.4085 0.205827C-0.299477 8.01918 -0.116489 18.6169 0.0295105 20.4165C0.0195105 20.6139 -0.000488281 20.8112 -0.000488281 21.0085C0.0518962 23.1543 0.724816 25.2405 1.93898 27.0214C3.15314 28.8023 4.85796 30.2037 6.85252 31.0604C8.84709 31.9171 11.0483 32.1935 13.1967 31.8569C15.3452 31.5203 17.3514 30.5848 18.9788 29.1606C20.6063 27.7364 21.7873 25.8829 22.3826 23.8185C22.9779 21.7541 22.9627 19.5648 22.3389 17.5086C21.715 15.4524 20.5085 13.615 18.8614 12.2129C17.2144 10.8108 15.1954 9.90246 13.0425 9.59487V9.59881Z" fill="#03A6A6" />
                                        <path d="M40.2255 9.59881C40.9171 7.27648 42.193 5.16459 43.9345 3.45982C44.2793 3.11455 44.4788 2.65336 44.4931 2.16891C44.5074 1.68445 44.3353 1.2126 44.0115 0.848135L43.8055 0.619235C43.5382 0.313531 43.1738 0.106228 42.7717 0.0311485C42.3696 -0.0439312 41.9536 0.0176452 41.5915 0.205827C26.8835 8.01918 27.0665 18.6169 27.2115 20.4165C27.2015 20.6139 27.1815 20.8112 27.1815 21.0085C27.2332 23.1544 27.9055 25.241 29.1191 27.0224C30.3328 28.8038 32.0373 30.2057 34.0318 31.063C36.0262 31.9203 38.2274 32.1972 40.3761 31.8611C42.5248 31.525 44.5313 30.5899 46.1591 29.166C47.787 27.742 48.9684 25.8887 49.5641 23.8242C50.1599 21.7598 50.1451 19.5704 49.5215 17.514C48.8979 15.4576 47.6915 13.6199 46.0445 12.2176C44.3975 10.8152 42.3785 9.90659 40.2255 9.59881Z" fill="#03A6A6" />
                                    </svg>
                                    <p class="mil-text-l mil-light mil-mb-30 mil-up">Plax's security is unparalleled. I feel comfortable knowing that my data is protected while I control my finances.</p>
                                    <div class="mil-customer">
                                        <img src="img/faces/2.jpg" alt="Customer" class="mil-up">
                                        <h6 class="mil-light mil-up">Branka Berg</h6>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="mil-with-bg mil-dark">
                                    <svg width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-mb-30 mil-up mil-accent">
                                        <path d="M13.0425 9.59881C13.734 7.27646 15.0099 5.16456 16.7515 3.45982C17.0962 3.11455 17.2958 2.65336 17.31 2.16891C17.3243 1.68445 17.1523 1.2126 16.8285 0.848135L16.6225 0.619235C16.3552 0.313531 15.9908 0.106228 15.5887 0.0311485C15.1866 -0.0439312 14.7706 0.0176452 14.4085 0.205827C-0.299477 8.01918 -0.116489 18.6169 0.0295105 20.4165C0.0195105 20.6139 -0.000488281 20.8112 -0.000488281 21.0085C0.0518962 23.1543 0.724816 25.2405 1.93898 27.0214C3.15314 28.8023 4.85796 30.2037 6.85252 31.0604C8.84709 31.9171 11.0483 32.1935 13.1967 31.8569C15.3452 31.5203 17.3514 30.5848 18.9788 29.1606C20.6063 27.7364 21.7873 25.8829 22.3826 23.8185C22.9779 21.7541 22.9627 19.5648 22.3389 17.5086C21.715 15.4524 20.5085 13.615 18.8614 12.2129C17.2144 10.8108 15.1954 9.90246 13.0425 9.59487V9.59881Z" fill="#03A6A6" />
                                        <path d="M40.2255 9.59881C40.9171 7.27648 42.193 5.16459 43.9345 3.45982C44.2793 3.11455 44.4788 2.65336 44.4931 2.16891C44.5074 1.68445 44.3353 1.2126 44.0115 0.848135L43.8055 0.619235C43.5382 0.313531 43.1738 0.106228 42.7717 0.0311485C42.3696 -0.0439312 41.9536 0.0176452 41.5915 0.205827C26.8835 8.01918 27.0665 18.6169 27.2115 20.4165C27.2015 20.6139 27.1815 20.8112 27.1815 21.0085C27.2332 23.1544 27.9055 25.241 29.1191 27.0224C30.3328 28.8038 32.0373 30.2057 34.0318 31.063C36.0262 31.9203 38.2274 32.1972 40.3761 31.8611C42.5248 31.525 44.5313 30.5899 46.1591 29.166C47.787 27.742 48.9684 25.8887 49.5641 23.8242C50.1599 21.7598 50.1451 19.5704 49.5215 17.514C48.8979 15.4576 47.6915 13.6199 46.0445 12.2176C44.3975 10.8152 42.3785 9.90659 40.2255 9.59881Z" fill="#03A6A6" />
                                    </svg>
                                    <p class="mil-text-l mil-light mil-mb-30 mil-up">Plax adapts to my needs. I can customize my plan and I really feel like I am in control who formed us in his own image.</p>
                                    <div class="mil-customer">
                                        <img src="img/faces/3.jpg" alt="Customer" class="mil-up">
                                        <h6 class="mil-light mil-up">Karl Andreassen</h6>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="mil-with-bg mil-dark">
                                    <svg width="50" height="32" viewBox="0 0 50 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-mb-30 mil-up mil-accent">
                                        <path d="M13.0425 9.59881C13.734 7.27646 15.0099 5.16456 16.7515 3.45982C17.0962 3.11455 17.2958 2.65336 17.31 2.16891C17.3243 1.68445 17.1523 1.2126 16.8285 0.848135L16.6225 0.619235C16.3552 0.313531 15.9908 0.106228 15.5887 0.0311485C15.1866 -0.0439312 14.7706 0.0176452 14.4085 0.205827C-0.299477 8.01918 -0.116489 18.6169 0.0295105 20.4165C0.0195105 20.6139 -0.000488281 20.8112 -0.000488281 21.0085C0.0518962 23.1543 0.724816 25.2405 1.93898 27.0214C3.15314 28.8023 4.85796 30.2037 6.85252 31.0604C8.84709 31.9171 11.0483 32.1935 13.1967 31.8569C15.3452 31.5203 17.3514 30.5848 18.9788 29.1606C20.6063 27.7364 21.7873 25.8829 22.3826 23.8185C22.9779 21.7541 22.9627 19.5648 22.3389 17.5086C21.715 15.4524 20.5085 13.615 18.8614 12.2129C17.2144 10.8108 15.1954 9.90246 13.0425 9.59487V9.59881Z" fill="#03A6A6" />
                                        <path d="M40.2255 9.59881C40.9171 7.27648 42.193 5.16459 43.9345 3.45982C44.2793 3.11455 44.4788 2.65336 44.4931 2.16891C44.5074 1.68445 44.3353 1.2126 44.0115 0.848135L43.8055 0.619235C43.5382 0.313531 43.1738 0.106228 42.7717 0.0311485C42.3696 -0.0439312 41.9536 0.0176452 41.5915 0.205827C26.8835 8.01918 27.0665 18.6169 27.2115 20.4165C27.2015 20.6139 27.1815 20.8112 27.1815 21.0085C27.2332 23.1544 27.9055 25.241 29.1191 27.0224C30.3328 28.8038 32.0373 30.2057 34.0318 31.063C36.0262 31.9203 38.2274 32.1972 40.3761 31.8611C42.5248 31.525 44.5313 30.5899 46.1591 29.166C47.787 27.742 48.9684 25.8887 49.5641 23.8242C50.1599 21.7598 50.1451 19.5704 49.5215 17.514C48.8979 15.4576 47.6915 13.6199 46.0445 12.2176C44.3975 10.8152 42.3785 9.90659 40.2255 9.59881Z" fill="#03A6A6" />
                                    </svg>
                                    <p class="mil-text-l mil-light mil-mb-30 mil-up">Plax's security is unparalleled. I feel comfortable knowing that my data is protected while I control my finances.</p>
                                    <div class="mil-customer">
                                        <img src="img/faces/2.jpg" alt="Customer" class="mil-up">
                                        <h6 class="mil-light mil-up">Bett Nilsen</h6>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="mil-testi-pagination mil-up"></div>
                </div>
            </div>
            <!-- testimonials end -->

            <!-- brands -->
            <div class="mil-brands mil-p-0-160">
                <div class="container">
                    <h5 class="mil-text-center mil-soft mil-mb-60 mil-up">Join over 7,000 satisfied customers who enjoy our service!</h5>
                    <div class="row justify-content-center">
                        <div class="col-6 col-md-2 mil-text-center">
                            <div class="mil-brand">
                                <img src="img/brands/1.svg" alt="brand" class="mil-up">
                            </div>
                        </div>
                        <div class="col-6 col-md-2 mil-text-center">
                            <div class="mil-brand">
                                <img src="img/brands/2.svg" alt="brand" class="mil-up">
                            </div>
                        </div>
                        <div class="col-6 col-md-2 mil-text-center">
                            <div class="mil-brand">
                                <img src="img/brands/3.svg" alt="brand" class="mil-up">
                            </div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="mil-brand mil-text-center">
                                <img src="img/brands/4.svg" alt="brand" class="mil-up">
                            </div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="mil-brand mil-text-center">
                                <img src="img/brands/5.svg" alt="brand" class="mil-up">
                            </div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="mil-brand mil-text-center">
                                <img src="img/brands/6.svg" alt="brand" class="mil-up">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brands end -->

            <!-- call to action -->
            <div class="mil-cta mil-up">
                <div class="container">
                    <div class="mil-out-frame mil-image-2 mil-bg-2">
                        <div class="row justify-content-center align-items-center mil-p-160-0">
                            <div class="col-xl-7 mil-text-center">
                                <h2 class="mil-light mil-mb-30 mil-up">Transform your Financial Future with Plax!</h2>
                                <p class="mil-text-l mil-light mil-mb-60 mil-up">With our intuitive and personalized tools, achieving your financial goals is within your reach. Invest in your financial success today with Plax!"</p>
                                <div class="mil-up mil-mb-80"><a href="register.html" class="mil-btn mil-md mil-add-arrow">Try demo</a></div>
                            </div>
                            <div class="mil-illustration-absolute mil-type-3 mil-up">
                                <img src="img/home-4/5.png" alt="illustration">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- call to action end -->

            <!-- faq -->
            <div class="mil-faq mil-p-160-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="mil-text-center">
                                <h2 class="mil-light mil-mb-30 mil-up">Explore Our Frequently <br>Asked Questions</h2>
                                <p class="mil-text-l mil-dark-soft mil-mb-60 mil-up">Find quick and clear answers to the most common <br>questions about Plax</p>
                            </div>

                            <div class="mil-accordion">

                                <div class="mil-accordion-group mil-up">
                                    <div class="mil-accordion-menu">
                                        <h5 class="mil-light">How can I send money with Plax?</h5>

                                        <div class="mil-accordion-icon mil-dark"><i class="fas fa-chevron-up"></i></div>

                                    </div>
                                    <div class="mil-accordion-content">
                                        <p class="mil-text-m mil-soft">Discover the step-by-step process to make money transfers easily and securely with Plax.
                                            <br><br>
                                            When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath
                                        </p>
                                    </div>
                                </div>

                                <div class="mil-accordion-group mil-up">
                                    <div class="mil-accordion-menu">
                                        <h5 class="mil-light">What security measures does Plax have to protect my transactions?</h5>

                                        <div class="mil-accordion-icon mil-dark"><i class="fas fa-chevron-up"></i></div>
                                    </div>
                                    <div class="mil-accordion-content">
                                        <p class="mil-text-m mil-soft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda mollitia magni quisquam incidunt necessitatibus error delectus commodi ad exercitationem, dolorem iusto placeat pariatur et aspernatur totam sapiente similique voluptatem quae sunt iste officia sint laborum eum, eos. Molestias modi aliquam accusamus dolore. Mollitia quod omnis ea fugit rem nesciunt ad provident ratione, culpa ex laudantium, enim sit ut eius.</p>
                                    </div>
                                </div>

                                <div class="mil-accordion-group mil-up">
                                    <div class="mil-accordion-menu">
                                        <h5 class="mil-light">What is the coverage of the Plax network?</h5>

                                        <div class="mil-accordion-icon mil-dark"><i class="fas fa-chevron-up"></i></div>
                                    </div>
                                    <div class="mil-accordion-content">
                                        <p class="mil-text-m mil-soft">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                    </div>
                                </div>

                                <div class="mil-accordion-group mil-up">
                                    <div class="mil-accordion-menu">
                                        <h5 class="mil-light">How can I contact Plax customer service?</h5>

                                        <div class="mil-accordion-icon mil-dark"><i class="fas fa-chevron-up"></i></div>
                                    </div>
                                    <div class="mil-accordion-content">
                                        <p class="mil-text-m mil-soft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quo ullam maiores reiciendis, voluptatibus quae odio, accusamus facere vero consectetur! Omnis nobis voluptatum deserunt maxime, error dolor nulla, perspiciatis assumenda quisquam, fugiat magnam placeat culpa sit reprehenderit nesciunt quis praesentium! Quam ullam tempora quidem, totam autem explicabo alias, obcaecati quaerat earum nisi, asperiores ea perspiciatis iusto neque. Odit molestias voluptatem laboriosam distinctio delectus consequatur, quo nemo nihil, deleniti perspiciatis nisi itaque similique accusantium facilis asperiores dicta veniam voluptatum numquam aliquam!</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq end -->

            <!-- footer -->
            <footer class="mil-footer-dark mil-p-160-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 mil-mb-60 mil-footer-space-fix">
                            <a href="#." class="mil-footer-logo mil-logo-2 mil-mb-60">
                                <img src="img/logo-light.png" alt="Plax" width="83" height="32">
                            </a>
                            <ul class="mil-footer-list mil-footer-list-2">
                                <li class="mil-text-m mil-dark-soft mil-mb-15">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="mil-text-m mil-dark-soft mil-mb-15">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="mil-text-m mil-dark-soft mil-mb-15">
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li class="mil-text-m mil-dark-soft mil-mb-15">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="mil-text-m mil-dark-soft mil-mb-15">
                                    <a href="price.html">Pricing</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 mil-mb-60">
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-dark-soft mil-mb-15">
                                    999 Rue du Cherche-Midi, 7755500666 Paris, <br>France
                                </li>
                                <li class="mil-text-m mil-dark-soft mil-mb-15">
                                    +001 (808) 555-0111
                                </li>
                                <li class="mil-text-m mil-dark-soft mil-mb-15">
                                    support@plax.network
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mil-footer-bottom">
                        <div class="row">
                            <div class="col-xl-6">
                                <p class="mil-text-s mil-dark-soft">© 2024 Plax Finance & Fintech Design</p>
                            </div>
                            <div class="col-xl-6">
                                <p class="mil-text-s mil-text-right mil-sm-text-left mil-dark-soft">Developed by <a href="https://bslthemes.com" target="blank">bslthemes</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content end -->
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper css -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/ScrollSmoother.min.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- magnific -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- plax js -->
    <script src="js/main.js"></script>

</body>

</html>
